ARG VERSION=latest
FROM highcard/druid:${VERSION} AS base
FROM gameservermanagers/steamcmd:ubuntu-24.04

RUN if id -u steam >/dev/null 2>&1; then echo "Removing steam user from base image"; userdel -r steam || true; else echo "steam user not present"; fi

COPY --from=base /usr/bin/druid* /usr/bin/
COPY --from=base /entrypoint.sh /entrypoint.sh

RUN apt-get update && apt-get install -y \
    ca-certificates wget\
    && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq
RUN chmod +x /usr/bin/yq

# Set up user with the same UID/GID
ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID -o druid
RUN useradd -m -u $UID -g $GID -o -s /bin/bash druid

USER druid

# backward compatibility for lgsm scrolls, please clean this up, but otherwise configs are not found for lgsm!
# removed now, as this image should be universal, but kept for reference
#ENV LGSM_SERVERFILES=/app/resources/deployment/serverfiles
#ENV LGSM_CONFIG=/app/resources/deployment/config-lgsm
#ENV LGSM_LOGDIR=/app/resources/deployment/log
#ENV LGSM_DATADIR=/app/resources/deployment/data

ENTRYPOINT [ "/entrypoint.sh" ]